# dsharp

./: .gitattributes  .gitignore  Readme.md  appveyor.yml
samples/TodoApplication/: Program.cs  TodoApplication.csproj
src/: DSharp.sln  FileInputStreamSource.cs  FileOutputStreamSource.cs  FrameworkTargetting.props  NuGet.Config  NuGetCommon.props  ResXItem.cs  ResXParser.cs  ResourceFile.cs  ScriptSharp.sln  global.json  version.targets
src/Backup/: Build.csproj
src/Core/: FileInputStreamSource.cs  FileOutputStreamSource.cs
src/Core/App/: App.csproj  Application.cs  CommandLine.cs
src/Core/Compiler/: Compiler.csproj  CompilerOptions.cs
src/Core/CoreLib/: CoreLib.csproj
src/Core/DSharp.Mscorlib/: DSharp.Mscorlib.csproj
src/Core/Scripts/: Scripts.csproj
src/DSharp.Build/: DSharp.Build.csproj
src/DSharp.Build/Generators/: ResXCodeBuilder.cs
src/DSharp.Build/Tasks/: ResXCodeGeneratorTask.cs  ScriptCompilerExecTask.cs  ScriptCompilerTask.cs
src/DSharp.CodeAnalysis/: Consts.cs  DSharp.CodeAnalysis.csproj  DSharpAnalyzer.cs  GenericMethodInvocationSyntaxWalker.cs  MethodSymbolExtensions.cs
src/DSharp.CodeAnalysis.Test/: DSharp.CodeAnalysis.Test.csproj  GenericTypeArgumentsMissingRuleTests.cs
src/DSharp.CodeAnalysis/Diagnostics/: AbstractDiagnostic.cs
src/DSharp.Compiler/: CompilerOptions.cs  DSharp.Compiler.csproj  DSharpStringResources.cs  ICompilerStrategy.cs  IError.cs  IErrorHandler.cs  LegacyCompilerStrategy.cs  RoslynCompilerStrategy.cs  ScriptCompiler.cs  ScriptInfo.cs  ScriptReference.cs  Utility.cs
src/DSharp.Compiler.TestFramework/: CompilationError.cs  CompilationUnitBuilderExtensions.cs  CompilationUnitResultExtensions.cs  DSharp.Compiler.TestFramework.csproj  ICompilationUnit.cs  ICompilationUnitBuilder.cs  ICompilationUnitResult.cs  ITestContext.cs  LocalTestContextStreamResolver.cs  TestCompilationUnitBuilder.cs  TestCompilationUnitFactory.cs  TestContext.cs  packages.config
src/DSharp.Compiler.TestFramework/Compilation/: CompilationUnitBuilderExtensions.cs  CompilationUnitResult.cs  IError.cs  TestCompilationUnit.cs
src/DSharp.Compiler.TestFramework/Context/: ITestContext.cs  ITestContextFactory.cs  TestContext.cs  TestContextCompliationOptions.cs  TestContextCompliationUnitBuilderExtensions.cs  TestContextFactory.cs
src/DSharp.Compiler.TestFramework/Data/: ITestDataProvider.cs  TestDataProvider.cs  TestDefinition.cs
src/DSharp.Compiler.TestFramework/Properties/: AssemblyInfo.cs
src/DSharp.Compiler.Tests/: CompilerErrorTypeEqualityComparer.cs  CompilerTests.cs  CompilerValidationTests.cs  DSharp.Compiler.Tests.csproj  DSharp.Compiler.Tests.targets
src/DSharp.Compiler.Tests/Fixtures/: TestContextFixture.cs
src/DSharp.Compiler.Tests/Source/: CompilerTests.json
src/DSharp.Compiler/CodeModel/: CodeModelBuilder.cs  ICodeModelBuilder.cs  ParseNode.cs  ParseNodeList.cs  ParseNodeType.cs  RoslynCodeModelBuilder.cs
src/DSharp.Compiler/Compiler/: CodeBuilder.cs  ExpressionBuildException.cs  ExpressionBuilder.cs  ImplementationBuilder.cs  MetadataBuilder.cs  ResourcesBuilder.cs  StatementBuilder.cs
src/DSharp.Compiler/Errors/: AssemblyError.cs  AssemblyLoadError.cs  BaseError.cs  CompilerError.cs  CompilerErrorCode.cs  DuplicateAssemblyReferenceError.cs  ErrorHandlerExtensions.cs  ExceptionError.cs  ExpressionError.cs  FileLexerError.cs  GeneralError.cs  IError.cs  IErrorHandler.cs  InputFileError.cs  MissingMscorlibAssemblyReference.cs  MissingReferenceError.cs  MissingStreamError.cs  NodeValidationError.cs  UnsupportedParseNode.cs
src/DSharp.Compiler/Extensions/: ParseNodeListExtensions.cs  TypeSymbolExtensions.cs
src/DSharp.Compiler/Generator/: CodeGenerator.cs  DocCommentGenerator.cs  ExpressionGenerator.cs  MemberGenerator.cs  ScriptGenerator.cs  ScriptGeneratorExtensions.cs  ScriptMetadataGenerator.cs  StatementGenerator.cs  TypeGenerator.cs
src/DSharp.Compiler/Importer/: MetadataHelpers.cs  MetadataImporter.cs  MetadataSource.cs
src/DSharp.Compiler/Parser/: FileErrorEventArgs.cs  FileErrorEventHandler.cs  FileLexer.cs  FileParser.cs  Parser.cs
src/DSharp.Compiler/Preprocessing/: CompilationPreprocessor.cs  IntermediarySourceManager.cs  SourcePreprocessor.cs
src/DSharp.Compiler/Validator/: ArrayNewNodeValidator.cs  ArrayTypeNodeValidator.cs  CodeModelValidator.cs  CompilationUnitNodeValidator.cs  CustomTypeNodeValidator.cs  EnumerationFieldNodeValidator.cs  EventDeclarationNodeValidator.cs  FieldDeclarationNodeValidator.cs  IParseNodeValidator.cs  IndexerDeclarationNodeValidator.cs  MethodDeclarationNodeValidator.cs  NameNodeValidator.cs  NamespaceNodeValidator.cs  NewNodeValidator.cs  ParameterNodeValidator.cs  PropertyDeclarationNodeValidator.cs  ThrowNodeValidator.cs  TryNodeValidator.cs  UnsupportedParseNodeValidator.cs
src/DSharp.Deployment/: DSharp.Deployment.csproj  ScriptDeployTask.cs
src/DSharp.Mscorlib/: Activator.cs  Array.cs  Attribute.cs  Boolean.cs  DSharp.Mscorlib.csproj  DSharp.Mscorlib.nuspec  Date.cs  DateTime.cs  Delegate.cs  Error.cs  Exception.cs  Math.cs  NotImplementedException.cs  Number.cs  Object.cs  RegExp.cs  Runtime.cs  Script.cs  String.cs  Type.cs
src/DSharp.Mscorlib/Collections/: ArrayList.cs  Collection.cs  Dictionary.cs  DictionaryEntry.cs  ICollection.cs  IDictionary.cs  IEnumerable.cs  IList.cs  IReadonlyCollection.cs
src/DSharp.Mscorlib/DSharp/: DSharpStringResources.cs
src/DSharp.Mscorlib/Diagnostics/: Debug.cs
src/DSharp.Mscorlib/Globalization/: DateFormatInfo.cs  NumberFormatInfo.cs
src/DSharp.Mscorlib/NonStandard/: Array.cs  Function.cs  ObsoleteConsts.cs
src/DSharp.Packaging/: DSharp.Packaging.csproj  DSharp.Zip.targets
src/DSharp.Script/: DSharp.Scripts.csproj  DSharp.Scripts.nuspec  build.js  package-lock.json
src/DSharp.Sdk/: DSharp.Sdk.csproj  DSharp.Sdk.nuspec  PackScripts.targets  readme.md
src/DSharp.Sdk/Sdk/: Sdk.props  (+4 more)
src/DSharp.Shell/: Application.cs  DSharp.Shell.csproj
src/DSharp.Web/: DSharp.Web.csproj  DSharp.Web.nuspec
src/DSharp.Web.Sdk/: DSharp.Web.Sdk.csproj
src/DSharpTest/: Class1.cs
src/ZipX/: DSharp.Zip.targets  ZipX.csproj
(+287 files in other folders)
