<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net5</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>DSharp.Compiler</RootNamespace>
    <AssemblyName>DSharp.Compiler</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)DSharp.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\FileInputStreamSource.cs">
      <Link>FileInputStreamSource.cs</Link>
    </Compile>
    <Compile Include="..\ResXItem.cs">
      <Link>ResXItem.cs</Link>
    </Compile>
    <Compile Include="..\ResXParser.cs">
      <Link>ResXParser.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.2">
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Microsoft.Codeanalysis.Common" Version="3.7.0-2.final" />
    <PackageReference Include="Microsoft.Codeanalysis.CSharp" Version="3.7.0-2.final" />
  </ItemGroup>
</Project>