<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities" />
    
    <ProjectReference Include="..\Compiler\Compiler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\..\ScriptSharp.cs">
      <Link>Properties\ScriptSharp.cs</Link>
    </Compile>
    <Compile Include="..\FileInputStreamSource.cs">
      <Link>FileInputStreamSource.cs</Link>
    </Compile>
    <Compile Include="..\FileOutputStreamSource.cs">
      <Link>FileOutputStreamSource.cs</Link>
    </Compile>
    <Compile Include="..\ResourceFile.cs">
      <Link>ResourceFile.cs</Link>
    </Compile>
    <Compile Include="..\ResXItem.cs">
      <Link>ResXItem.cs</Link>
    </Compile>
    <Compile Include="..\ResXParser.cs">
      <Link>ResXParser.cs</Link>
    </Compile>
    <Compile Include="Generators\ResXCodeBuilder.cs" />
    <Compile Include="Tasks\ResXCodeGeneratorTask.cs" />
    <Compile Include="Tasks\ScriptCompilerExecTask.cs" />
    <Compile Include="Tasks\ScriptCompilerTask.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ScriptSharp.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(SolutionDir)version.targets" Condition="Exists('$(SolutionDir)version.targets')" />
</Project>