<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <NuSpec Include="Packages\Core.nuspec" />
    <None Include="Packages\Core\Install.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Packages\Core\Reset.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Packages\Core\Uninstall.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Packages\Core\ScriptSharp.PlaceHolder.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <NuSpec Include="Packages\FxCop.nuspec" />
    <None Include="Packages\FxCop\Install.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Packages\FxCop\ScriptSharp.PlaceHolder.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <NuSpec Include="Packages\Lib.HTML.nuspec" />
    <NuSpec Include="Packages\Testing.nuspec" />
    <NuSpec Include="Packages\Runtime.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ItemClass Include="ItemTemplates\Class\*" />
    <ItemPage Include="ItemTemplates\Page\*" />
    <ItemJQueryPage Include="ItemTemplates\jQueryPage\jQueryPage.vstemplate" />
    <ItemJQueryPage Include="ItemTemplates\jQueryPage\Page.cs" />
    <ItemJQueryPlugin Include="ItemTemplates\jQueryPlugin\jQueryPlugin.vstemplate" />
    <ItemJQueryPlugin Include="ItemTemplates\jQueryPlugin\Plugin.cs" />
    <ItemResource Include="ItemTemplates\Resource\*" />
    <ItemTestClass Include="ItemTemplates\TestClass\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectHTMLApp Include="ProjectTemplates\HTMLApplication\*" />
    <ProjectHTMLModule Include="ProjectTemplates\HTMLModule\*" />
    <ProjectJQueryApp Include="ProjectTemplates\jQueryApplication\Application.csproj" />
    <ProjectJQueryApp Include="ProjectTemplates\jQueryApplication\AssemblyInfo.cs" />
    <ProjectJQueryApp Include="ProjectTemplates\jQueryApplication\FxCop.ruleset" />
    <ProjectJQueryApp Include="ProjectTemplates\jQueryApplication\jQueryApplication.vstemplate" />
    <ProjectJQueryApp Include="ProjectTemplates\jQueryApplication\Page.cs" />
    <ProjectJQueryPlugin Include="ProjectTemplates\jQueryPlugin\AssemblyInfo.cs" />
    <ProjectJQueryPlugin Include="ProjectTemplates\jQueryPlugin\FxCop.ruleset" />
    <ProjectJQueryPlugin Include="ProjectTemplates\jQueryPlugin\jQueryPlugin.vstemplate" />
    <ProjectJQueryPlugin Include="ProjectTemplates\jQueryPlugin\Plugin.cs" />
    <ProjectJQueryPlugin Include="ProjectTemplates\jQueryPlugin\Plugin.csproj" />
    <ProjectNodeApp Include="ProjectTemplates\NodeApplication\Application.csproj" />
    <ProjectNodeApp Include="ProjectTemplates\NodeApplication\AssemblyInfo.cs" />
    <ProjectNodeApp Include="ProjectTemplates\NodeApplication\Class1.cs" />
    <ProjectNodeApp Include="ProjectTemplates\NodeApplication\FxCop.ruleset" />
    <ProjectNodeApp Include="ProjectTemplates\NodeApplication\NodeApplication.vstemplate" />
    <ProjectNodeModule Include="ProjectTemplates\NodeModule\AssemblyInfo.cs" />
    <ProjectNodeModule Include="ProjectTemplates\NodeModule\Class1.cs" />
    <ProjectNodeModule Include="ProjectTemplates\NodeModule\FxCop.ruleset" />
    <ProjectNodeModule Include="ProjectTemplates\NodeModule\Module.csproj" />
    <ProjectNodeModule Include="ProjectTemplates\NodeModule\NodeModule.vstemplate" />
    <ProjectUnitTest Include="ProjectTemplates\UnitTest\*" />
    <ProjectImportLibrary Include="ProjectTemplates\ImportLibrary\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ItemTemplates\Class\Class.cs" />
    <Compile Remove="ItemTemplates\Page\Page.cs" />
    <Compile Remove="ItemTemplates\TestClass\TestClass.cs" />
    <Compile Remove="ProjectTemplates\HTMLApplication\AssemblyInfo.cs" />
    <Compile Remove="ProjectTemplates\HTMLApplication\Page.cs" />
    <Compile Remove="ProjectTemplates\HTMLModule\AssemblyInfo.cs" />
    <Compile Remove="ProjectTemplates\HTMLModule\Class1.cs" />
    <Compile Remove="ProjectTemplates\ImportLibrary\AssemblyInfo.cs" />
    <Compile Remove="ProjectTemplates\ImportLibrary\Class1.cs" />
    <Compile Remove="ProjectTemplates\UnitTest\AssemblyInfo.cs" />
    <Compile Remove="ProjectTemplates\UnitTest\TestClass1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ItemTemplates\Class\Class.cs" />
    <Content Include="ItemTemplates\Page\Page.cs" />
    <Content Include="ItemTemplates\TestClass\TestClass.cs" />
    <Content Include="ProjectTemplates\HTMLApplication\AssemblyInfo.cs" />
    <Content Include="ProjectTemplates\HTMLApplication\Page.cs" />
    <Content Include="ProjectTemplates\HTMLModule\AssemblyInfo.cs" />
    <Content Include="ProjectTemplates\HTMLModule\Class1.cs" />
    <Content Include="ProjectTemplates\ImportLibrary\AssemblyInfo.cs" />
    <Content Include="ProjectTemplates\ImportLibrary\Class1.cs" />
    <Content Include="ProjectTemplates\UnitTest\AssemblyInfo.cs" />
    <Content Include="ProjectTemplates\UnitTest\TestClass1.cs" />
    <Content Include="VSIX\Extension.vsixmanifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VSIX\[Content_Types].xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VSIX\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\License.txt">
      <Link>VSIX\License.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Packages\Core.nuspec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Packages\FxCop.nuspec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Packages\Lib.HTML.nuspec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Packages\Runtime.nuspec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Packages\Runtime\Install.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Packages\Runtime\Reset.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Packages\Runtime\Uninstall.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Packages\Testing.nuspec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(SolutionDir)version.targets" Condition="Exists('$(SolutionDir)version.targets')" />
  <Import Project="$(ProjectDir)DSharp.Zip.targets" Condition="Exists('$(ProjectDir)DSharp.Zip.targets')" />
</Project>