<Project Sdk="Microsoft.NET.Sdk">
  <UsingTask TaskName="Zip" AssemblyFile="..\..\tools\bin\ScriptSharp.Internal.ZipBuilder.dll" />
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <NuSpec Include="Packages\Core.nuspec" />
    <None Include="Packages\Core\Install.ps1" />
    <None Include="Packages\Core\Reset.psm1" />
    <None Include="Packages\Core\Uninstall.ps1" />
    <None Include="Packages\Core\ScriptSharp.PlaceHolder.txt" />
    <NuSpec Include="Packages\FxCop.nuspec" />
    <None Include="Packages\FxCop\Install.ps1" />
    <None Include="Packages\FxCop\ScriptSharp.PlaceHolder.txt" />
    <NuSpec Include="Packages\Lib.HTML.nuspec" />
    <NuSpec Include="Packages\Testing.nuspec" />
    <NuSpec Include="Packages\Runtime.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ItemClass Include="ItemTemplates\Class\*" />
    <ItemPage Include="ItemTemplates\Page\*" />
    <ItemJQueryPage Include="ItemTemplates\jQueryPage\jQueryPage.vstemplate" />
    <ItemJQueryPage Include="ItemTemplates\jQueryPage\Page.cs" />
    <ItemJQueryPlugin Include="ItemTemplates\jQueryPlugin\jQueryPlugin.vstemplate" />
    <ItemJQueryPlugin Include="ItemTemplates\jQueryPlugin\Plugin.cs" />
    <ItemResource Include="ItemTemplates\Resource\*" />
    <ItemTestClass Include="ItemTemplates\TestClass\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectHTMLApp Include="ProjectTemplates\HTMLApplication\*" />
    <ProjectHTMLModule Include="ProjectTemplates\HTMLModule\*" />
    <ProjectJQueryApp Include="ProjectTemplates\jQueryApplication\Application.csproj" />
    <ProjectJQueryApp Include="ProjectTemplates\jQueryApplication\AssemblyInfo.cs" />
    <ProjectJQueryApp Include="ProjectTemplates\jQueryApplication\FxCop.ruleset" />
    <ProjectJQueryApp Include="ProjectTemplates\jQueryApplication\jQueryApplication.vstemplate" />
    <ProjectJQueryApp Include="ProjectTemplates\jQueryApplication\Page.cs" />
    <ProjectJQueryPlugin Include="ProjectTemplates\jQueryPlugin\AssemblyInfo.cs" />
    <ProjectJQueryPlugin Include="ProjectTemplates\jQueryPlugin\FxCop.ruleset" />
    <ProjectJQueryPlugin Include="ProjectTemplates\jQueryPlugin\jQueryPlugin.vstemplate" />
    <ProjectJQueryPlugin Include="ProjectTemplates\jQueryPlugin\Plugin.cs" />
    <ProjectJQueryPlugin Include="ProjectTemplates\jQueryPlugin\Plugin.csproj" />
    <ProjectNodeApp Include="ProjectTemplates\NodeApplication\Application.csproj" />
    <ProjectNodeApp Include="ProjectTemplates\NodeApplication\AssemblyInfo.cs" />
    <ProjectNodeApp Include="ProjectTemplates\NodeApplication\Class1.cs" />
    <ProjectNodeApp Include="ProjectTemplates\NodeApplication\FxCop.ruleset" />
    <ProjectNodeApp Include="ProjectTemplates\NodeApplication\NodeApplication.vstemplate" />
    <ProjectNodeModule Include="ProjectTemplates\NodeModule\AssemblyInfo.cs" />
    <ProjectNodeModule Include="ProjectTemplates\NodeModule\Class1.cs" />
    <ProjectNodeModule Include="ProjectTemplates\NodeModule\FxCop.ruleset" />
    <ProjectNodeModule Include="ProjectTemplates\NodeModule\Module.csproj" />
    <ProjectNodeModule Include="ProjectTemplates\NodeModule\NodeModule.vstemplate" />
    <ProjectUnitTest Include="ProjectTemplates\UnitTest\*" />
    <ProjectImportLibrary Include="ProjectTemplates\ImportLibrary\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ItemTemplates\Class\Class.cs" />
    <Compile Remove="ItemTemplates\Page\Page.cs" />
    <Compile Remove="ItemTemplates\TestClass\TestClass.cs" />
    <Compile Remove="ProjectTemplates\HTMLApplication\AssemblyInfo.cs" />
    <Compile Remove="ProjectTemplates\HTMLApplication\Page.cs" />
    <Compile Remove="ProjectTemplates\HTMLModule\AssemblyInfo.cs" />
    <Compile Remove="ProjectTemplates\HTMLModule\Class1.cs" />
    <Compile Remove="ProjectTemplates\ImportLibrary\AssemblyInfo.cs" />
    <Compile Remove="ProjectTemplates\ImportLibrary\Class1.cs" />
    <Compile Remove="ProjectTemplates\UnitTest\AssemblyInfo.cs" />
    <Compile Remove="ProjectTemplates\UnitTest\TestClass1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ItemTemplates\Class\Class.cs" />
    <Content Include="ItemTemplates\Page\Page.cs" />
    <Content Include="ItemTemplates\TestClass\TestClass.cs" />
    <Content Include="ProjectTemplates\HTMLApplication\AssemblyInfo.cs" />
    <Content Include="ProjectTemplates\HTMLApplication\Page.cs" />
    <Content Include="ProjectTemplates\HTMLModule\AssemblyInfo.cs" />
    <Content Include="ProjectTemplates\HTMLModule\Class1.cs" />
    <Content Include="ProjectTemplates\ImportLibrary\AssemblyInfo.cs" />
    <Content Include="ProjectTemplates\ImportLibrary\Class1.cs" />
    <Content Include="ProjectTemplates\UnitTest\AssemblyInfo.cs" />
    <Content Include="ProjectTemplates\UnitTest\TestClass1.cs" />
    <Content Include="VSIX\Extension.vsixmanifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VSIX\[Content_Types].xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VSIX\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\License.txt">
      <Link>VSIX\License.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(SolutionDir)version.targets" Condition="Exists('$(SolutionDir)version.targets')" />
  <Target Name="Build">
    <MakeDir Directories="$(OutputPath)Packages" />
    <XmlPoke Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd' /&gt;" Query="/package/x:metadata/x:version" Value="$(PackageVersion)" XmlInputPath="%(NuSpec.Identity)" />
    <XmlPoke Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd' /&gt;" Query="//x:dependencies/x:dependency/@version" Value="$(PackageVersion)" XmlInputPath="%(NuSpec.Identity)" />
    <Exec Command="$(ProjectDir)..\..\tools\bin\nuget pack %(NuSpec.Identity) -OutputDirectory $(OutputPath)Packages -NoPackageAnalysis" />
    <Zip ZipLevel="9" Files="@(ItemClass)" ZipFileName="$(OutputPath)ItemTemplates\Script%2523\Class.zip" WorkingDirectory="ItemTemplates\Class" />
    <Zip ZipLevel="9" Files="@(ItemPage)" ZipFileName="$(OutputPath)ItemTemplates\Script%2523\Page.zip" WorkingDirectory="ItemTemplates\Page" />
    <Zip ZipLevel="9" Files="@(ItemJQueryPage)" ZipFileName="$(OutputPath)ItemTemplates\Script%2523\jQueryPage.zip" WorkingDirectory="ItemTemplates\jQueryPage" />
    <Zip ZipLevel="9" Files="@(ItemJQueryPlugin)" ZipFileName="$(OutputPath)ItemTemplates\Script%2523\jQueryPlugin.zip" WorkingDirectory="ItemTemplates\jQueryPlugin" />
    <Zip ZipLevel="9" Files="@(ItemResource)" ZipFileName="$(OutputPath)ItemTemplates\Script%2523\Resource.zip" WorkingDirectory="ItemTemplates\Resource" />
    <Zip ZipLevel="9" Files="@(ItemTestClass)" ZipFileName="$(OutputPath)ItemTemplates\Script%2523\TestClass.zip" WorkingDirectory="ItemTemplates\TestClass" />
    <Zip ZipLevel="9" Files="@(ProjectHTMLApp)" ZipFileName="$(OutputPath)ProjectTemplates\Script%2523\HTMLApplication.zip" WorkingDirectory="ProjectTemplates\HTMLApplication" />
    <Zip ZipLevel="9" Files="@(ProjectHTMLModule)" ZipFileName="$(OutputPath)ProjectTemplates\Script%2523\HTMLModule.zip" WorkingDirectory="ProjectTemplates\HTMLModule" />
    <Zip ZipLevel="9" Files="@(ProjectJQueryApp)" ZipFileName="$(OutputPath)ProjectTemplates\Script%2523\jQueryApplication.zip" WorkingDirectory="ProjectTemplates\jQueryApplication" />
    <Zip ZipLevel="9" Files="@(ProjectJQueryPlugin)" ZipFileName="$(OutputPath)ProjectTemplates\Script%2523\jQueryPlugin.zip" WorkingDirectory="ProjectTemplates\jQueryPlugin" />
    <Zip ZipLevel="9" Files="@(ProjectNodeApp)" ZipFileName="$(OutputPath)ProjectTemplates\Script%2523\NodeApplication.zip" WorkingDirectory="ProjectTemplates\NodeApplication" />
    <Zip ZipLevel="9" Files="@(ProjectNodeModule)" ZipFileName="$(OutputPath)ProjectTemplates\Script%2523\NodeModule.zip" WorkingDirectory="ProjectTemplates\NodeModule" />
    <Zip ZipLevel="9" Files="@(ProjectUnitTest)" ZipFileName="$(OutputPath)ProjectTemplates\Script%2523\UnitTest.zip" WorkingDirectory="ProjectTemplates\UnitTest" />
    <Zip ZipLevel="9" Files="@(ProjectImportLibrary)" ZipFileName="$(OutputPath)ProjectTemplates\Script%2523\ImportLibrary.zip" WorkingDirectory="ProjectTemplates\ImportLibrary" />
    <Copy SourceFiles="@(Content)" DestinationFolder="$(OutputPath)" />
    <ItemGroup>
      <VsixFiles Include="$(OutputPath)**\*.*" Exclude="*.vsix" />
    </ItemGroup>
    <Zip ZipLevel="9" Files="@(VsixFiles)" WorkingDirectory="$(OutputPath)" ZipFileName="$(OutputPath)..\ScriptSharp.vsix" />
  </Target>
  <Target Name="Clean">
    <Delete Files="$(OutputPath)..\ScriptSharp.vsix" />
    <RemoveDir Directories="$(OutputPath)" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
  <Target Name="RestorePackageVersion" AfterTargets="Build">
    <XmlPoke Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd' /&gt;" Query="/package/x:metadata/x:version" Value="$(AssemblyVersion)" XmlInputPath="%(NuSpec.Identity)" />
    <XmlPoke Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd' /&gt;" Query="//x:dependencies/x:dependency/@version" Value="$(AssemblyVersion)" XmlInputPath="%(NuSpec.Identity)" />
  </Target>
</Project>