<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)NuGetCommon.props" Condition="Exists('$(SolutionDir)NuGetCommon.props')" />

  <PropertyGroup>
    <RootNamespace>System</RootNamespace>
    <AssemblyName>DSharp.Web</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)DSharp.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <!-- These should come from the DSharp.Sdk once its completed and on nuget-->
  <PropertyGroup>
    <DisableHandlePackageFileConflicts>true</DisableHandlePackageFileConflicts>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <AdditionalExplicitAssemblyReferences />
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <NoStdLib>true</NoStdLib>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591;0626</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSharp.Mscorlib\DSharp.Mscorlib.csproj" />
  </ItemGroup>
</Project>