<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>System</RootNamespace>
    <AssemblyName>mscorlib</AssemblyName>
    <NoStdLib>True</NoStdLib>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)DSharp.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <DisableHandlePackageFileConflicts>true</DisableHandlePackageFileConflicts>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <AdditionalExplicitAssemblyReferences />
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <TargetFramework>net461</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="AdditionalCompilerOptions.txt" />
  </ItemGroup>

  <Import Project="$(SolutionDir)version.targets" Condition="Exists('$(SolutionDir)version.targets')" />
</Project>