<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)NuGetCommon.props" Condition="Exists('$(SolutionDir)NuGetCommon.props')" />

  <PropertyGroup>
    <RootNamespace>System</RootNamespace>
    <AssemblyName>mscorlib</AssemblyName>
    <NoStdLib>True</NoStdLib>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)DSharp.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <DisableHandlePackageFileConflicts>true</DisableHandlePackageFileConflicts>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <AdditionalExplicitAssemblyReferences />
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <TargetFramework>net461</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuspecFile>DSharp.Mscorlib.nuspec</NuspecFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="AdditionalCompilerOptions.txt" />
  </ItemGroup>
</Project>