<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Compiler\Compiler.csproj" />
    <ProjectReference Include="..\..\DSharp.Compiler.TestFramework\DSharp.Compiler.TestFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestSource\Basic\Lists\SourceCode.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="TestSource\Basic\Lists\ExpectedOutput.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="$(ProjectDir)DSharp.Compiler.Tests.targets" Condition="Exists('$(ProjectDir)DSharp.Compiler.Tests.targets')" />
</Project>
