<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)NuGetCommon.props" Condition="Exists('$(SolutionDir)NuGetCommon.props')" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <PackageId>DSharp.Sdk</PackageId>
    <Title>DSharp Sdk</Title>
    <Description>Defines the MSBuild Compliant DSharp project sdk</Description>
    <PackageType>MSBuildSdk</PackageType>
    <NuspecFile>DSharp.Sdk.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*\**\*.*" Pack="true" PackagePath="." Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="@(Content)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSharp.Build\DSharp.Build.csproj" />
  </ItemGroup>

</Project>
