<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>DSharp.Build</AssemblyName>
    <RootNamespace>DSharp.Build</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\FileInputStreamSource.cs">
      <Link>FileInputStreamSource.cs</Link>
    </Compile>
    <Compile Include="..\FileOutputStreamSource.cs">
      <Link>FileOutputStreamSource.cs</Link>
    </Compile>
    <Compile Include="..\ResourceFile.cs">
      <Link>ResourceFile.cs</Link>
    </Compile>
    <Compile Include="..\ResXItem.cs">
      <Link>ResXItem.cs</Link>
    </Compile>
    <Compile Include="..\ResXParser.cs">
      <Link>ResXParser.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="DSharp.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AjaxMin" Version="5.14.5506.26202" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.6.85" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DSharp.Compiler\DSharp.Compiler.csproj" />
  </ItemGroup>
</Project>