<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputDirectory>$(SolutionDir)Output\</OutputDirectory>
    <CoreLibDirectory>$(SolutionDir)DSharp.Mscorlib\bin\$(Configuration)\net461\</CoreLibDirectory>
    <WebLibDirectory>$(SolutionDir)DSharp.Web\bin\$(Configuration)\net461\</WebLibDirectory>
  </PropertyGroup>
  
  <Target Name="BuildPackages" AfterTargets="Build">
    <ItemGroup>
      <NuGetProperties Include="coreLibPath=$(CoreLibDirectory);
                                webLibPath=$(WebLibDirectory);
                                buildPath=$(SolutionDir)DSharp.Build\bin\$(Configuration)\net461;
                                consolePath=$(SolutionDir)DSharp.Shell\bin\$(Configuration)\net461;
                                scriptPath=$(SolutionDir)DSharp.Script\dist;
                                version=$(PackageVersion);
                                configuration=$(Configuration)" />
    </ItemGroup>

    <MakeDir Directories="$(OutputDirectory)Packages" />
    
    <Exec Command="$(SolutionDir)Tools\bin\nuget pack %(NuSpec.Identity) -OutputDirectory $(OutputDirectory)Packages -NoPackageAnalysis -Properties @(NuGetProperties)" />
  </Target>
  
  <Target Name="CleanPackages" AfterTargets="Clean">
    <Delete Files="$(OutputDirectory)**\*.nupkg" />
  </Target>
  
  <Target Name="RebuildPackages" DependsOnTargets="CleanPackages;BuildPackages" AfterTargets="Rebuild" />
</Project>