<Project Sdk="dsharp.web.sdk">

  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <StartupObject>TodoApplication.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponentLibrary\ComponentLibrary.csproj" />
  </ItemGroup>

</Project>
