<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">net471;netstandard2.0</TargetFrameworks>
    <IsDSharpBuild Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', 'net\d{2,3}'))">true</IsDSharpBuild>
    <BuildingProject>true</BuildingProject>
    <UseHostCompilerIfAvailable>false</UseHostCompilerIfAvailable>
  </PropertyGroup>
  <Import Condition="$(IsDSharpBuild) == 'true'" Project="$(MSBuildThisFileDirectory)DSharp.props"/>
  <Import Condition="'$(IsDSharpBuild)' != 'true'" Project="$(MSBuildThisFileDirectory)NetStandard.props" />
</Project>