<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CoreLibDirectory>$(SolutionDir)Output\$(Configuration)\</CoreLibDirectory>
  </PropertyGroup>
  
  <ItemGroup>
    <RequiredResources Include="$(CoreLibDirectory)mscorlib.dll;
                                $(CoreLibDirectory)DSharp.Web.dll" />
  </ItemGroup>
  <Target Name="CopyRequiredResources" AfterTargets="Build">
    <Copy SourceFiles="@(RequiredResources)" DestinationFolder="$(OutputPath)" />
  </Target>

  <Target Name="RemoveCopiedResources" AfterTargets="Clean">
  </Target>

  <Target Name="RebuildCopiedResources" DependsOnTargets="CopyRequiredResources;RemoveCopiedResources" AfterTargets="Rebuild" />
</Project>